# ParkingLotAPI

ParkingLotAPI/ParkingLotAPI/: Dockerfile  ParkingLotAPI.csproj  ParkingLotAPI.http  Program.cs  WeatherForecast.cs
ParkingLotAPI/ParkingLotAPI/Controllers/: CarController.cs  ParkingController.cs  TicketController.cs  VacancyController.cs  WeatherForecastController.cs
ParkingLotAPI/ParkingLotAPI/Data/: ParkingLotContext.cs
ParkingLotAPI/ParkingLotAPI/Entities/: Car.cs  Parking.cs  Ticket.cs  Vacancy.cs
ParkingLotAPI/ParkingLotAPI/Migrations/: 20250304010910_InitialCreate.Designer.cs  20250304010910_InitialCreate.cs  ParkingLotContextModelSnapshot.cs
ParkingLotAPI/ParkingLotAPI/Models/Car/: CreateCarModel.cs  UpdateCarModel.cs
ParkingLotAPI/ParkingLotAPI/Models/Parking/: CreateParkingModel.cs  UpdateParkingModel.cs
ParkingLotAPI/ParkingLotAPI/Models/Ticket/: CreateTicketModel.cs  ProcessedTicketModel.cs  UpdateTicketModel.cs
ParkingLotAPI/ParkingLotAPI/Models/Vacancy/: CreateVacancyModel.cs  UpdateVacancyInTicket.cs  UpdateVacancyModel.cs
ParkingLotAPI/ParkingLotAPI/Properties/: launchSettings.json
ParkingLotAPI/ParkingLotAPI/Repositories/: IRepository.cs  Repository.cs
ParkingLotAPI/ParkingLotAPI/Sevices/CarService/: CarService.cs  ICarService.cs
ParkingLotAPI/ParkingLotAPI/Sevices/ParkingService/: IParkingService.cs  ParkingService.cs
ParkingLotAPI/ParkingLotAPI/Sevices/TicketService/: ITicketService.cs  TicketServive.cs
ParkingLotAPI/ParkingLotAPI/Sevices/VacancyService/: IVacancyService.cs  VacancyService.cs
(+1 files in other folders)
